class Solution {
public:
    vector<int> mergeKSortedArrays(vector<vector<int>>& arr, int k) {
        // Your code goes here
        vector<int> ans;
        priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> pq;
        
        // {value, row, col}
        for(int i=0;i<k;i++) {
            pq.push({arr[i][0], i, 0});
        }
        while(!pq.empty()) {
            auto curr = pq.top();
            pq.pop();
            int val = curr[0];
            int row = curr[1];
            int col = curr[2];
            
            ans.push_back(val);
            
            if(col + 1 < k) {
                pq.push({arr[row][col + 1], row, col + 1});
            }
        }
        
        return ans;
    }
};
