class Solution {
  public:
    bool checkRedundancy(string &s) {
        stack<char> st;
        for(char ch : s) {
            if(ch != ')') {
                st.push(ch);
            }
            else {
                bool hasOperator = false;
                while(!st.empty() && st.top() != '(') {
                    char top = st.top();
                    if(top == '+' || top == '-' || top == '*' || top == '/')
                        hasOperator = true;
                    st.pop();
                }
                st.pop();
                if(!hasOperator) return true;
            }
        }
        return false;
    }
};
