class Solution {
private:
    bool isVowel(char ch) {
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
        ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
            return true;
        }
        return false;
    }
public:
    string sortVowels(string s) {
        int n = s.size();
        vector<int> ascii;
        for(int i=0;i<n;i++) {
            if(isVowel(s[i])) {
                ascii.push_back((int)s[i]);
            }
        }
        sort(ascii.begin(), ascii.end());
        string t = "";
        int Idx = 0;
        for(int i=0;i<n;i++) {
            if(isVowel(s[i])) {
                t += (char)(ascii[Idx++]);
            } else {
                t += s[i];
            }
        }
        return t;
    }
};
