class Solution {
public:
    int canBeTypedWords(string text, string brokenLetters) {
        int ans = 0;
        bool canType = true;
        unordered_set<char> s(brokenLetters.begin(), brokenLetters.end());
        for(int i=0;i<text.size();i++) {
            if(text[i] == ' ') {
                if(canType) ans++;
                if(!canType) canType = true;
            } else if(s.find(text[i]) != s.end()) {
                canType = false;
            }
        }
        if(canType) ans++;
        return ans;
    }
};
