class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        vector<int> nums(score.begin(), score.end());
        sort(nums.rbegin(), nums.rend());
        unordered_map<int, string> m;
        int n = nums.size();
        if(n >= 1)  m[nums[0]] = "Gold Medal";
        if(n >= 2) m[nums[1]] = "Silver Medal";
        if(n >= 3) m[nums[2]] = "Bronze Medal";
        for(int i=3;i<nums.size();i++) {
            m[nums[i]] = to_string(i+1);
        }
        vector<string> ans;
        for(int val : score) {
            ans.push_back(m[val]);
        }
        return ans;
    }
};

// Time Complexity : O(N Log N)
// Space Complexity : O(N)
