/*
========================================================
Problem: Median of Two Sorted Arrays
========================================================

Intuition:
Instead of merging both arrays,
find a partition such that:

max(left half) <= min(right half)

The median lies around this partition.

--------------------------------------------------------
Approach:
1. Always binary search on smaller array.
2. Partition both arrays.
3. Check if partition is valid:
      left1 <= right2
      left2 <= right1
4. If valid:
      Calculate median.
5. Otherwise adjust binary search.

--------------------------------------------------------
Time Complexity:
O(log(min(N, M)))

--------------------------------------------------------
Space Complexity:
O(1)

--------------------------------------------------------
*/

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

        if(nums1.size() > nums2.size())
            swap(nums1, nums2);

        int m = nums1.size();
        int n = nums2.size();

        int low = 0;
        int high = m;

        while(low <= high) {

            int cut1 = (low + high) / 2;
            int cut2 = (m + n + 1) / 2 - cut1;

            int left1  = (cut1 == 0) ? INT_MIN : nums1[cut1 - 1];
            int right1 = (cut1 == m) ? INT_MAX : nums1[cut1];

            int left2  = (cut2 == 0) ? INT_MIN : nums2[cut2 - 1];
            int right2 = (cut2 == n) ? INT_MAX : nums2[cut2];

            if(left1 <= right2 && left2 <= right1) {

                if((m + n) % 2 == 0) {
                    return (max(left1, left2) +
                            min(right1, right2)) / 2.0;
                }

                return max(left1, left2);
            }
            else if(left1 > right2) {
                high = cut1 - 1;
            }
            else {
                low = cut1 + 1;
            }
        }

        return 0.0;
    }
};

// Striver SDE Sheet Challenge - Day 20
