class Solution {
  public:
      int check(long long mid, int n, int m) {
        long long ans = 1;

        for (int i = 0; i < n; i++) {
            if (ans > m / mid) return 2; 
            ans *= mid;
        }

        if (ans == m) return 1; 
        return 0;               
    }

public:
    int nthRoot(int n, int m) {
        if(m==0){
            return 0;
        }
        long long low = 1, high = m;

        while (low <= high) {
            long long mid = low + (high - low) / 2;

            int val = check(mid, n, m);

            if (val == 1)
                return mid;
            else if (val == 0)
                low = mid + 1;
            else
                high = mid - 1;
        }

        return -1;
    }
};
